
body{
    margin:0;
    padding:0;
	font-family: Arial, Helvetica, sans-serif;
}
a{text-decoration: none;color:#008000;}

a:hover {color: #800000;}
.clr{clear: both;}
#header, #content, #footer{
    width:800px;
    margin:0 auto;
}
.banner1{text-align: right;float:right;min-width: 640px;}
.banner2{
    float:none;
    text-align: center;
}
#header{
    /*text-align: center;*/
    font-size:18px;
    font-weight: bold;
    min-height: 52px;
}

.logo{margin-top:10px;float:left;margin-right: 10px;}
.logo img {width:140px;}
.orgname{position: relative;top:15px;margin-bottom: 40px;text-align: left;margin-right:20px;float:left;width: 650px;}
#content{
    padding: 10px;
    min-height: 500px;
}
.lefcol{float:left;width:530px;}
.lefcol li a{color:#131053;text-decoration: none;padding-bottom:2px;position: relative;top:-2px;}
.lefcol li a:hover {color: #800000;}
.rightcol{float:right;width:250px;border:1px solid #000;padding:5px;overflow-y: auto;height:500px;}
.rightcol p {margin:0px;}
.vopname{
    font-weight: bold;
    font-size:18px;
    color:#599126;text-decoration: underline;
}
#footer{
    padding: 10px;
    text-align: center;
}
