<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title>Пришлите предложение</title>
    <link href="design/style.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" src="design/jquery.js"></script>
    <script type="text/javascript" src="design/jquery.cookie.js"></script>
</head>
<body>

<div id="header">
    <div class="banner1"></div>
    <div class="logo"><img alt="" src="design/Gzi7HY4Rk77dYGizHh7e.png"></div>

   <div class="clr"></div>
    <div class="orgname"> </div>
   <div class="clr"></div>
</div>

<div id="content">
    <div class="lefcol">
        <div class="vopname">Пришлите предложение</div>
        <div class="VopDesc"><p><span color="#808080" style="color: #000000;">Как Вас зовут, скажите, пожалуйста?</span><span color="#808080" style="color: #808080;"> (если неизвестно)</span></p>
<p><strong>Вариант 1:</strong> "<span style="color: #000080;"><em>Имя секретаря</em></span>",&nbsp;нельзя прислать предложение, не зная потребности Вашей компании. Соедините меня со начальством, я уточню эти вопросы.</p>
<p><strong>Вариант 2:&nbsp;</strong>"<span style="color: #000080;"><em>Имя секретаря</em></span>", ваш номер нам оставили с целью обмена опытом, что&nbsp;будет&nbsp;интересено в первую очередь вам.<br /><span>Соедините меня со&nbsp;</span><span>начальством,&nbsp;пожалуйта и мы уточним все вопросы</span></p>
<p><strong>Вариант 3:</strong> <span>"</span><span style="color: #000080;"><em>Имя секретаря</em></span><span>", я вам звоню скорее по просьбе, чем по своему желанию. Соедините с начальством, не будем тратить время друг друга.&nbsp;</span></p>
<p><strong>Вариант 4:</strong> "<span style="color: #000080;"><em>Имя секретаря</em></span>", продиктуйте, пожалуйста, адрес электронной почты <span style="color: #808080;">(записать)</span>. Скажите, пожалуйста, на чье имя выслать? <span style="color: #808080;">(записать)</span></p>
<p>Если не называют имя: Согласитесь, некорректно высылать письмо без имени адресата. Скажите, пожалуйста, на чье имя выслать? <span style="color: #808080;">(записать)</span>.<br />Подскажите, когда я могу перезвонить <span style="color: #000080;">"<em>Имя ЛПР</em>"</span>, чтобы мы более предметно обсудили наше предложение? <span style="color: #808080;">(записать)</span><br /><span style="color: #000080;">"<em>Имя секретаря</em>"</span>, а Вы проверяете этот почтовый ящик?<span style="color: #808080;">(дать ответить)</span> Тогда я отправлю на Ваше имя! Вы же передадите руководителю?<br />Я перезвоню завтра, чтобы мы смогли обсудить предложение? Договорились: мы перезвоним <span style="color: #808080;">(повторить названные дату и время)</span></p></div>

            <ul><li><a href="359480.html">Соединяю</a></li><li><a href="359481.html">Я слушаю/Со мной</a></li><li><a href="359482.html">С кем именно соединить?</a></li><li><a href="359483.html">Конкретнее, что хотите/Что вы предлагаете</a></li><li><a href="359484.html">По какому вопросу</a></li><li><a href="359486.html">Нам ничего не нужно </a></li><li><a href="359487.html">Уже купили недавно</a></li><li><a href="359488.html">ЛПР занят/Нет на месте</a></li><li><a href="359489.html">Где вы находитесь</a></li></ul>

        <div class="BackStart"><a href="index.html">Начало разговора</a></div>
    </div>
    <div class="rightcol">
        <div id="unp" style="text-align: center;">Все страницы (<a id="un" href="#">Свернуть</a>)</div>
        <div style="margin-top:20px;"><p><a href="index.html">Начало разговора</a></p><p><a href="359478.html">Да</a></p><p><a href="359479.html">Нет</a></p><p><a href="359480.html">Соединяю</a></p><p><a href="359481.html">Я слушаю/Со мной</a></p><p><a href="359482.html">С кем именно соединить?</a></p><p><a href="359483.html">Конкретнее, что хотите/Что вы предлагаете</a></p><p><a href="359484.html">По какому вопросу</a></p><p><a href="359485.html">Пришлите предложение</a></p><p><a href="359486.html">Нам ничего не нужно </a></p><p><a href="359487.html">Уже купили недавно</a></p><p><a href="359488.html">ЛПР занят/Нет на месте</a></p><p><a href="359489.html">Где вы находитесь</a></p><p><a href="359490.html">Номер верный</a></p><p><a href="359491.html">Нет</a></p><p><a href="359492.html">Встреча</a></p><p><a href="359493.html">Ошибочный ЛПР</a></p><p><a href="359494.html">Подробнее/Что вы предлагаете</a></p><p><a href="359495.html">Неудобно разговаривать</a></p><p><a href="359496.html">Нет/ Нам ничего не надо</a></p><p><a href="359499.html">У нас нет денег</a></p><p><a href="359500.html">Дорого</a></p><p><a href="359501.html">ЛПР нет на месте</a></p><p><a href="359502.html">Откуда у Вас этот номер</a></p><p><a href="359503.html">Пришлите КП (ложное)</a></p><p><a href="359504.html">Сами перезвоним</a></p><p><a href="359505.html">Сейчас неактуально</a></p><p><a href="359509.html">Ваши преимущества/Чем вы лучше других</a></p><p><a href="359510.html">Дают номер</a></p><p><a href="359511.html">Не знают</a></p><p><a href="359587.html">Не дают номер</a></p><p><a href="359676.html">Нет</a></p><p><a href="359793.html">Коммерческая работа</a></p><p><a href="359794.html">Надо обсудить</a></p><p><a href="359795.html">Все есть в Интернете</a></p></div>
    </div>
    
    <script>
        var h=20;
        var h2=500;
        var speed=500;
        $("#un").click(function(){
            var col=$(".rightcol");
            if (col.height()>20){
                $.cookie("right", '1');
                col.animate({height:h}, speed);
                $("#un").text('Развернуть');
               // alert($.cookie("right"));
            } else{
                $.cookie("right", '0');
                col.animate({height:h2}, speed);
                $("#un").text('Свернуть');
                //alert($.cookie("right"));
            }
        });
        //alert($.cookie("right"));
        if ($.cookie("right")=='1'){
            $(".rightcol").css({height:h});
            $("#un").text('Развернуть');
        }
    </script>
    
    <div class="clr"></div>

</div>
<div class=" def"></div>
<div class="banner2"></div>

</body>
</html>




