<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title>Соединяю</title>
    <link href="design/style.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" src="design/jquery.js"></script>
    <script type="text/javascript" src="design/jquery.cookie.js"></script>
</head>
<body>

<div id="header">
    <div class="banner1"></div>
    <div class="logo"><img alt="" src="design/Gzi7HY4Rk77dYGizHh7e.png"></div>

   <div class="clr"></div>
    <div class="orgname"> </div>
   <div class="clr"></div>
</div>

<div id="content">
    <div class="lefcol">
        <div class="vopname">Соединяю</div>
        <div class="VopDesc"><p><strong>Если имя ЛПР еще неизвестно:</strong> Добрый день! Меня зовут "<span style="color: #000080;"><em>Ваше имя</em></span>", компания "<span>Detailing Alarm</span><em>". </em>Я просил(а) секретаря соединить с "<em><span style="color: #000080;">должность ЛПР</span>"</em>. Мой звонок правильно перевели? <span style="color: #808080;">(дать ответить)</span> Скажите, пожалуйста, как Вас зовут?<span style="color: #808080;">(записать)</span>. Очень приятно.</p>
<p><strong>Неправильно соединили:</strong> Переключите, пожалуйста, на "<em><span style="color: #000080;">должность ЛПР</span>"</em></p>
<p><strong>Если имя ЛПР известно </strong><span style="color: #808080;">(смотрим в базе)</span><strong>: </strong>Добрый день, "<span style="color: #000080;"><em>Имя ЛПР</em></span>"! Меня зовут "<span style="color: #000080;"><em>Ваше имя</em></span>", компания "<span>Detailing Alarm</span>".<br />Вам удобно сейчас разговаривать?</p>
<p><strong>Удобно: </strong>"<span style="color: #000080;"><em>Имя ЛПР</em></span>" звоню Вам по следующему вопросу: Мы - группа компаний, специализирующихся на Детейлинге авто премиум класса уже 10 лет. Подскажите, данная сфера бизнеса Вам знакомаинтересна?</p>
<p><strong>Да:&nbsp;</strong>"<span style="color: #000080;"><em>Имя ЛПР</em></span>" не буду лукавить, мы активно&nbsp;расширяемся и <span style="text-decoration: underline;">сейчас</span> ищем партнёров для&nbsp;передачи опыта и <span>совместному повышению прибыли</span>. Пару слов о компании:<br />Наш 10-ти летний опыт составляет:<br />- <em>Постоянное привлечение новых Клиентов, а это около 200 в месяц, со средним чеком 37,000р.</em> <br />-&nbsp;<em>Открытие 25 студий с нуля по всей территории РФ. С&nbsp;</em><span><em>окупаемостью проекта порядка 15 месяцев.&nbsp;</em></span></p>
<p>Скажите, Вам было бы интересно воспользоваться таким большим опытом для привлечение себе новых Клиентов и развития Вашей компании в сфере Detailing?</p>
<p><strong>Нет:&nbsp;</strong><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%82%D0%B5%D0%B9%D0%BB%D0%B8%D0%BD%D0%B3" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://ru.wikipedia.org/wiki/%25D0%2594%25D0%25B5%25D1%2582%25D0%25B5%25D0%25B9%25D0%25BB%25D0%25B8%25D0%25BD%25D0%25B3&amp;ved=0ahUKEwj-jujHmIjcAhVv0aYKHWj-DpQQFghnMAA" target="_blank">Детейлинг</a>&nbsp;- это относительное новое направление для России которое, как многое хорошее, пришло из США, по сути это&nbsp;<span>тщательный&nbsp;и полный уходу за автомобилем.&nbsp;<br /></span>- комплексная&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B9%D0%BA%D0%B0" title="Автомойка">мойка автомобиля<br /></a>- восстановительная и защитная полировка<br />-&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BC%D1%87%D0%B8%D1%81%D1%82%D0%BA%D0%B0" title="Химчистка">химчистка</a>&nbsp;салона<br />- нанесение на кузов нанокерамики, воска.<br />5 лет назад&nbsp;в&nbsp;<span>Москве было не более 10 фирм, а сейчас спрос на услуги огромный! <br />Последний год&nbsp;мы&nbsp;отработали без выходных и простоев, очередь в сезон была - месяц, в обычное время - на&nbsp;2 дня&nbsp;вперёд.<br />В связи с этим&nbsp;мы активно&nbsp;расширяемся и&nbsp;<span style="text-decoration: underline;">сейчас</span><span><span>&nbsp;</span>ищем партнёров для&nbsp;передачи опыта и совместному повышению прибыли.</span><span><br />Вы готовы для себя рассмотреть такое перспективное направление?</span></span></p></div>

            <ul><li><a href="359492.html">Встреча</a></li><li><a href="359489.html">Где вы находитесь</a></li><li><a href="359509.html">Ваши преимущества/Чем вы лучше других</a></li><li><a href="359494.html">Подробнее/Что вы предлагаете</a></li><li><a href="359493.html">Ошибочный ЛПР</a></li><li><a href="359495.html">Неудобно разговаривать</a></li><li><a href="359501.html">ЛПР нет на месте</a></li><li><a href="359502.html">Откуда у Вас этот номер</a></li><li><a href="359504.html">Сами перезвоним</a></li><li><a href="359503.html">Пришлите КП (ложное)</a></li><li><a href="359496.html">Нет/ Нам ничего не надо</a></li><li><a href="359499.html">У нас нет денег</a></li><li><a href="359500.html">Дорого</a></li><li><a href="359505.html">Сейчас неактуально</a></li><li><a href="359795.html">Все есть в Интернете</a></li><li><a href="359794.html">Надо обсудить</a></li><li><a href="359793.html">Коммерческая работа</a></li></ul>

        <div class="BackStart"><a href="index.html">Начало разговора</a></div>
    </div>
    <div class="rightcol">
        <div id="unp" style="text-align: center;">Все страницы (<a id="un" href="#">Свернуть</a>)</div>
        <div style="margin-top:20px;"><p><a href="index.html">Начало разговора</a></p><p><a href="359478.html">Да</a></p><p><a href="359479.html">Нет</a></p><p><a href="359480.html">Соединяю</a></p><p><a href="359481.html">Я слушаю/Со мной</a></p><p><a href="359482.html">С кем именно соединить?</a></p><p><a href="359483.html">Конкретнее, что хотите/Что вы предлагаете</a></p><p><a href="359484.html">По какому вопросу</a></p><p><a href="359485.html">Пришлите предложение</a></p><p><a href="359486.html">Нам ничего не нужно </a></p><p><a href="359487.html">Уже купили недавно</a></p><p><a href="359488.html">ЛПР занят/Нет на месте</a></p><p><a href="359489.html">Где вы находитесь</a></p><p><a href="359490.html">Номер верный</a></p><p><a href="359491.html">Нет</a></p><p><a href="359492.html">Встреча</a></p><p><a href="359493.html">Ошибочный ЛПР</a></p><p><a href="359494.html">Подробнее/Что вы предлагаете</a></p><p><a href="359495.html">Неудобно разговаривать</a></p><p><a href="359496.html">Нет/ Нам ничего не надо</a></p><p><a href="359499.html">У нас нет денег</a></p><p><a href="359500.html">Дорого</a></p><p><a href="359501.html">ЛПР нет на месте</a></p><p><a href="359502.html">Откуда у Вас этот номер</a></p><p><a href="359503.html">Пришлите КП (ложное)</a></p><p><a href="359504.html">Сами перезвоним</a></p><p><a href="359505.html">Сейчас неактуально</a></p><p><a href="359509.html">Ваши преимущества/Чем вы лучше других</a></p><p><a href="359510.html">Дают номер</a></p><p><a href="359511.html">Не знают</a></p><p><a href="359587.html">Не дают номер</a></p><p><a href="359676.html">Нет</a></p><p><a href="359793.html">Коммерческая работа</a></p><p><a href="359794.html">Надо обсудить</a></p><p><a href="359795.html">Все есть в Интернете</a></p></div>
    </div>
    
    <script>
        var h=20;
        var h2=500;
        var speed=500;
        $("#un").click(function(){
            var col=$(".rightcol");
            if (col.height()>20){
                $.cookie("right", '1');
                col.animate({height:h}, speed);
                $("#un").text('Развернуть');
               // alert($.cookie("right"));
            } else{
                $.cookie("right", '0');
                col.animate({height:h2}, speed);
                $("#un").text('Свернуть');
                //alert($.cookie("right"));
            }
        });
        //alert($.cookie("right"));
        if ($.cookie("right")=='1'){
            $(".rightcol").css({height:h});
            $("#un").text('Развернуть');
        }
    </script>
    
    <div class="clr"></div>

</div>
<div class=" def"></div>
<div class="banner2"></div>

</body>
</html>




