<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title>Ваши преимущества/Чем вы лучше других</title>
    <link href="design/style.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" src="design/jquery.js"></script>
    <script type="text/javascript" src="design/jquery.cookie.js"></script>
</head>
<body>

<div id="header">
    <div class="banner1"></div>
    <div class="logo"><img alt="" src="design/Gzi7HY4Rk77dYGizHh7e.png"></div>

   <div class="clr"></div>
    <div class="orgname"> </div>
   <div class="clr"></div>
</div>

<div id="content">
    <div class="lefcol">
        <div class="vopname">Ваши преимущества/Чем вы лучше других</div>
        <div class="VopDesc"><p>&laquo;DA&raquo; в цифрах:<br />- 5 лет на рынке в автомоечного бизнеса<br />- более 200 000 подписчиков в социальных сетях<br />- более 2 500 постоянных клиентов<br />- более 300 сделанных автомобилей в месяц<br />- в штате более 100 высококвалифицированных сотрудников<br />- ежегодная продажа материалов и оборудования на 15 000 000 руб<br />- охват рекламы более 3 000 000 человек в месяц<br />- более 1 000 учеников в год<br /><br />Наша компания имеет целый ряд преимуществ перед конкурентами, к числу которых<br />относятся:<br />- многолетний опыт работы<br />- широкий спектр предоставляемых услуг и ассортимент поставляемой продукции<br />- безупречное качество реализуемых товаров и предоставляемых услуг<br />- максимальное удовлетворение потребностей клиентов<br />- наличие собственного школы, включающей разные обучающие курсы<br />- наличие франшизной сети<br />- управление с помощью 1С программы с дополнительно разработанным софтом<br />- стандарты качества компании<br />- система контроля студий<br />- руководство детейлера<br />- онлайн обучение<br />- собственные материалы<br />- клуб любителей детейлинга<br />- IP телефония + CRM<br />- селф брендинг от основателя компании<br />- компетентный персонал, который всегда находится на связи с клиентами. Все сотрудники нашей компании - опытные специалисты, владеющие самой актуальными и современными навыками детейлинг мастерства<br />- техническая поддержка всегда готова помочь клиентам в разрешении ситуаций, которые могут возникнуть во время обучения или развития франчайзи</p>
<p><br />Наши главные ценности:<br />- партнерство через понимание<br />- честность, компетентность, надежность<br />- ответственность и преданность делу<br />- нацеленность на партнерство<br />- чистые и блестящие автомобили</p></div>

            <ul><li><a href="359492.html">Встреча</a></li><li><a href="359489.html">Где вы находитесь</a></li><li><a href="359494.html">Подробнее/Что вы предлагаете</a></li><li><a href="359493.html">Ошибочный ЛПР</a></li><li><a href="359495.html">Неудобно разговаривать</a></li><li><a href="359501.html">ЛПР нет на месте</a></li><li><a href="359502.html">Откуда у Вас этот номер</a></li><li><a href="359504.html">Сами перезвоним</a></li><li><a href="359503.html">Пришлите КП (ложное)</a></li><li><a href="359496.html">Нет/ Нам ничего не надо</a></li><li><a href="359499.html">У нас нет денег</a></li><li><a href="359500.html">Дорого</a></li><li><a href="359505.html">Сейчас неактуально</a></li><li><a href="359795.html">Все есть в Интернете</a></li><li><a href="359794.html">Надо обсудить</a></li><li><a href="359793.html">Коммерческая работа</a></li></ul>

        <div class="BackStart"><a href="index.html">Начало разговора</a></div>
    </div>
    <div class="rightcol">
        <div id="unp" style="text-align: center;">Все страницы (<a id="un" href="#">Свернуть</a>)</div>
        <div style="margin-top:20px;"><p><a href="index.html">Начало разговора</a></p><p><a href="359478.html">Да</a></p><p><a href="359479.html">Нет</a></p><p><a href="359480.html">Соединяю</a></p><p><a href="359481.html">Я слушаю/Со мной</a></p><p><a href="359482.html">С кем именно соединить?</a></p><p><a href="359483.html">Конкретнее, что хотите/Что вы предлагаете</a></p><p><a href="359484.html">По какому вопросу</a></p><p><a href="359485.html">Пришлите предложение</a></p><p><a href="359486.html">Нам ничего не нужно </a></p><p><a href="359487.html">Уже купили недавно</a></p><p><a href="359488.html">ЛПР занят/Нет на месте</a></p><p><a href="359489.html">Где вы находитесь</a></p><p><a href="359490.html">Номер верный</a></p><p><a href="359491.html">Нет</a></p><p><a href="359492.html">Встреча</a></p><p><a href="359493.html">Ошибочный ЛПР</a></p><p><a href="359494.html">Подробнее/Что вы предлагаете</a></p><p><a href="359495.html">Неудобно разговаривать</a></p><p><a href="359496.html">Нет/ Нам ничего не надо</a></p><p><a href="359499.html">У нас нет денег</a></p><p><a href="359500.html">Дорого</a></p><p><a href="359501.html">ЛПР нет на месте</a></p><p><a href="359502.html">Откуда у Вас этот номер</a></p><p><a href="359503.html">Пришлите КП (ложное)</a></p><p><a href="359504.html">Сами перезвоним</a></p><p><a href="359505.html">Сейчас неактуально</a></p><p><a href="359509.html">Ваши преимущества/Чем вы лучше других</a></p><p><a href="359510.html">Дают номер</a></p><p><a href="359511.html">Не знают</a></p><p><a href="359587.html">Не дают номер</a></p><p><a href="359676.html">Нет</a></p><p><a href="359793.html">Коммерческая работа</a></p><p><a href="359794.html">Надо обсудить</a></p><p><a href="359795.html">Все есть в Интернете</a></p></div>
    </div>
    
    <script>
        var h=20;
        var h2=500;
        var speed=500;
        $("#un").click(function(){
            var col=$(".rightcol");
            if (col.height()>20){
                $.cookie("right", '1');
                col.animate({height:h}, speed);
                $("#un").text('Развернуть');
               // alert($.cookie("right"));
            } else{
                $.cookie("right", '0');
                col.animate({height:h2}, speed);
                $("#un").text('Свернуть');
                //alert($.cookie("right"));
            }
        });
        //alert($.cookie("right"));
        if ($.cookie("right")=='1'){
            $(".rightcol").css({height:h});
            $("#un").text('Развернуть');
        }
    </script>
    
    <div class="clr"></div>

</div>
<div class=" def"></div>
<div class="banner2"></div>

</body>
</html>




