<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title>Пришлите КП (ложное)</title>
    <link href="design/style.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" src="design/jquery.js"></script>
    <script type="text/javascript" src="design/jquery.cookie.js"></script>
</head>
<body>

<div id="header">
    <div class="banner1"></div>
    <div class="logo"><img alt="" src="design/Gzi7HY4Rk77dYGizHh7e.png"></div>

   <div class="clr"></div>
    <div class="orgname"> </div>
   <div class="clr"></div>
</div>

<div id="content">
    <div class="lefcol">
        <div class="vopname">Пришлите КП (ложное)</div>
        <div class="VopDesc"><p><strong>Вариант 1:</strong> А почему бы нам просто не встретиться!?<span style="color: #808080;"> (дать ответить)</span></p>
<p><strong>Вариант 2:</strong><span style="color: #000080;"> "<em>Имя ЛПР</em>"</span>, встреча на сегодняшний день самый лучший способ донесения информации. Это действительно сэкономит Ваше время. Скажите, пожалуйста, во <em><span style="color: #000080;">"вторник"</span></em> будет удобнее в первой или во второй половине дня?</p>
<p><strong>Вариант 3:</strong> <span style="color: #000080;">"<em>Имя ЛПР</em>"</span>, я согласнен, что письменное предложение важно. Мы&nbsp;готовы ответить на все интересующие вопросы и составить для Вас индивидуальное предложение исходя непосредственно из Ваших потребностей! Это существенно сэкономит Ваше время.<br /><span>Позвольте уточнить:<br />1. Вопрос по потребностям&nbsp;<span>Клиента</span><span>.</span><br /><span>2. Вопрос по&nbsp;</span><span>потребностям Клиента</span><span>.</span><br /><span>3. Вопрос по</span><span>&nbsp;</span><span>потребностям Клиента.</span><br /></span></p>
<p><strong>Вариант 4:</strong><span style="color: #808080;">(<span color="#ff0000">вариант читается раньше, если чувствуем, что клиент сорвется</span>)<br /></span>Хорошо. Продиктуйте, пожалуйста, ваш электронный адрес<span style="color: #808080;"> (записываем)</span>.<br /><span style="color: #808080;">(деликатно объяснить)</span> <span style="color: #000080;">"<em>Имя ЛПР</em>"</span>, понимаете, если мы вышлем все, что мы можем предложить, то это будет огромный объем информации. Мы бы могли подобрать то, что нужно именно Вам. А для этого ответьте на <span style="color: #000000;">несколько вопросов, это сэкономило бы ваше время&nbsp;<br /></span>1. Вопрос по потребностям&nbsp;Клиента.<br />2. Вопрос по&nbsp;потребностям Клиента.<br />3. Вопрос по&nbsp;потребностям Клиента.</p>
<p><span color="#ff0000" style="color: #ff0000;"><br /></span><strong>Спасибо,<span style="color: #000080;"> "<em>Имя ЛПР</em>"</span>, я вышлю вам наше предложение. Когда мне вам перезвонить, чтобы мы более предметно поговорили? <span style="color: #808080;">(записать)</span></strong></p></div>

            <ul><li><a href="359492.html">Встреча</a></li><li><a href="359489.html">Где вы находитесь</a></li><li><a href="359509.html">Ваши преимущества/Чем вы лучше других</a></li><li><a href="359494.html">Подробнее/Что вы предлагаете</a></li><li><a href="359493.html">Ошибочный ЛПР</a></li><li><a href="359495.html">Неудобно разговаривать</a></li><li><a href="359501.html">ЛПР нет на месте</a></li><li><a href="359502.html">Откуда у Вас этот номер</a></li><li><a href="359504.html">Сами перезвоним</a></li><li><a href="359496.html">Нет/ Нам ничего не надо</a></li><li><a href="359499.html">У нас нет денег</a></li><li><a href="359500.html">Дорого</a></li><li><a href="359505.html">Сейчас неактуально</a></li><li><a href="359795.html">Все есть в Интернете</a></li><li><a href="359794.html">Надо обсудить</a></li><li><a href="359793.html">Коммерческая работа</a></li></ul>

        <div class="BackStart"><a href="index.html">Начало разговора</a></div>
    </div>
    <div class="rightcol">
        <div id="unp" style="text-align: center;">Все страницы (<a id="un" href="#">Свернуть</a>)</div>
        <div style="margin-top:20px;"><p><a href="index.html">Начало разговора</a></p><p><a href="359478.html">Да</a></p><p><a href="359479.html">Нет</a></p><p><a href="359480.html">Соединяю</a></p><p><a href="359481.html">Я слушаю/Со мной</a></p><p><a href="359482.html">С кем именно соединить?</a></p><p><a href="359483.html">Конкретнее, что хотите/Что вы предлагаете</a></p><p><a href="359484.html">По какому вопросу</a></p><p><a href="359485.html">Пришлите предложение</a></p><p><a href="359486.html">Нам ничего не нужно </a></p><p><a href="359487.html">Уже купили недавно</a></p><p><a href="359488.html">ЛПР занят/Нет на месте</a></p><p><a href="359489.html">Где вы находитесь</a></p><p><a href="359490.html">Номер верный</a></p><p><a href="359491.html">Нет</a></p><p><a href="359492.html">Встреча</a></p><p><a href="359493.html">Ошибочный ЛПР</a></p><p><a href="359494.html">Подробнее/Что вы предлагаете</a></p><p><a href="359495.html">Неудобно разговаривать</a></p><p><a href="359496.html">Нет/ Нам ничего не надо</a></p><p><a href="359499.html">У нас нет денег</a></p><p><a href="359500.html">Дорого</a></p><p><a href="359501.html">ЛПР нет на месте</a></p><p><a href="359502.html">Откуда у Вас этот номер</a></p><p><a href="359503.html">Пришлите КП (ложное)</a></p><p><a href="359504.html">Сами перезвоним</a></p><p><a href="359505.html">Сейчас неактуально</a></p><p><a href="359509.html">Ваши преимущества/Чем вы лучше других</a></p><p><a href="359510.html">Дают номер</a></p><p><a href="359511.html">Не знают</a></p><p><a href="359587.html">Не дают номер</a></p><p><a href="359676.html">Нет</a></p><p><a href="359793.html">Коммерческая работа</a></p><p><a href="359794.html">Надо обсудить</a></p><p><a href="359795.html">Все есть в Интернете</a></p></div>
    </div>
    
    <script>
        var h=20;
        var h2=500;
        var speed=500;
        $("#un").click(function(){
            var col=$(".rightcol");
            if (col.height()>20){
                $.cookie("right", '1');
                col.animate({height:h}, speed);
                $("#un").text('Развернуть');
               // alert($.cookie("right"));
            } else{
                $.cookie("right", '0');
                col.animate({height:h2}, speed);
                $("#un").text('Свернуть');
                //alert($.cookie("right"));
            }
        });
        //alert($.cookie("right"));
        if ($.cookie("right")=='1'){
            $(".rightcol").css({height:h});
            $("#un").text('Развернуть');
        }
    </script>
    
    <div class="clr"></div>

</div>
<div class=" def"></div>
<div class="banner2"></div>

</body>
</html>




